In [3]:
import os
import pandas as pd


orders = pd.read_parquet("data/orders.parquet")
orders = orders.sort_values(by=["user_id", "created_at"]).rename(columns={"ordered_items":"item_ids"})
orders["item_count"] = orders.apply(lambda x: len(x.item_ids), axis=1)
orders.user_id.iloc[0]
# s

'0001d93f7e96bcb713aa8c5283258b5c3a80a7062fbcaf81f378306f709b580c5cb6298e8725daf7090c702c240bca61a2ce9f6ff704a60798b79d2a1a53359e'

In [4]:
inventory = pd.read_parquet("data/inventory.parquet")
#inventory.our_price.mean()
inventory

,variant_id,price,compare_at_price,vendor,product_type,tags
0,39587297165444,3.09,3.15,heinz,condiments-dressings,"[table-sauces, vegan]"
1,34370361229444,4.99,5.50,whogivesacrap,toilet-roll-kitchen-roll-tissue,"[b-corp, eco, toilet-rolls]"
2,34284951863428,3.69,3.99,plenty,toilet-roll-kitchen-roll-tissue,[kitchen-roll]
3,33667283583108,1.79,1.99,thecheekypanda,toilet-roll-kitchen-roll-tissue,"[b-corp, cruelty-free, eco, tissue, vegan]"
4,33803537973380,1.99,2.09,colgate,dental,[dental-accessories]
...,...,...,...,...,...,...
1728,39539419218052,4.99,5.99,bother,,[household-sundries]
1729,34534187368580,4.69,5.49,tommeetippee,baby-accessories,[feeding-weaning]
1730,33826439594116,15.39,17.15,colief,baby-accessories,[feeding-weaning]
1731,33667214508164,19.49,21.65,enterosgel,medicines-treatments,"[discontinue, first-aid]"
1732,33667214704772,31.99,34.60,eskimo3,superfoods-supplements,"[discontinue, vitamins-supplements]"

In [8]:
orders = pd.read_parquet("data/orders.parquet")
orders = orders.sort_values(by=["user_id", "created_at"]).rename(columns={"ordered_items":"item_ids"})
orders["item_count"] = orders.apply(lambda x: len(x.item_ids), axis=1)
orders["user_order_seq"] = (
    orders.groupby(["user_id"])["created_at"].rank().astype(int)
)
orders

,id,user_id,created_at,order_date,user_order_seq,item_ids,item_count
43334,3909779062916,0001d93f7e96bcb713aa8c5283258b5c3a80a7062fbcaf...,2021-12-03 07:31:44,2021-12-03,1,"[33826432548996, 33826462367876, 3382646236787...",24
14083,3669216788612,0011d59295eaf3ef5809aba64f2401f11e76f5bf602207...,2021-04-02 12:17:57,2021-04-02,1,"[33667174498436, 33667206283396, 3366720726643...",26
16945,3695931261060,002abde5718600d5d4cb567ff36deb2d6fb81460257769...,2021-05-01 17:28:56,2021-05-01,1,"[33667268083844, 33667268083844, 3366726808384...",5
36586,3869556736132,002b3799fded362f631b8238fa2a477a7673e1181b2756...,2021-11-03 23:58:01,2021-11-03,1,"[33667247243396, 33667247243396, 3382643277837...",20
55006,3967806046340,002fda98daf90c44ceb8601c93f504108afc2d3cdd5d00...,2022-01-25 22:26:10,2022-01-25,1,"[33667279126660, 33719430512772, 3380354072589...",16
...,...,...,...,...,...,...,...
43696,3911467401348,fffd9f989509e36d1fc3e3e53627d6341482f385052a03...,2021-12-04 17:04:50,2021-12-04,5,"[33826432188548, 33826432548996, 3427657033331...",15
47062,3934888919172,fffd9f989509e36d1fc3e3e53627d6341482f385052a03...,2021-12-23 13:46:54,2021-12-23,6,"[34465293107332, 34465293336708, 3446529333670...",10
52066,3962156253316,fffd9f989509e36d1fc3e3e53627d6341482f385052a03...,2022-01-20 09:45:57,2022-01-20,7,"[34317850116228, 34465293107332, 3446529392653...",10
56893,3978608115844,fffd9f989509e36d1fc3e3e53627d6341482f385052a03...,2022-02-04 11:00:31,2022-02-04,8,"[34465293107332, 34465293336708, 3446529333670...",8
59784,3999961317508,fffd9f989509e36d1fc3e3e53627d6341482f385052a03...,2022-02-17 11:37:31,2022-02-17,9,"[34465293107332, 34465293336708, 3446529333670...",8